Our commitment here at Go ECM Diesel is giving you the guarantee that you will receive a control module that is 100% inspected, tested and put through the most extreme on-the-car conditions using our state of the art, industry leading equipment and components.

Address: 2610 W Marshall Dr, #8, Grand Prairie, TX 75051

Phone: 972-602-8100
